PORT = 8081
DB_NAME=twitter
DB_USERNAME=chaukjet1311
DB_PASSWORD=a0JWGoXK7MvIwyOE
DB_USER_COLLECTION=users
DB_REFRESH_TOKEN_COLLECTION=refresh_tokens
JWT_SECRET_ACCESS_TOKEN=chauquangkjet1311@!@hocnodejs@@
JWT_SECRET_REFRESH_TOKEN=chauquangkjet1311@!@hocnodejs$$
JWT_SECRET_EMAIL_TOKEN=chauquangkjet1311@!@hocnodejs!@!
REFRESH_EXPRIES_IN=20day
ACCESS_EXPRIES_IN=15m
EMAIL_TOKEN_EXPRIES_IN=15m